# TripAgency

./: .gitignore  TripAgency.sln
TripAgency.Data/: StatusTrip.cs  TripAgency.Data.csproj
TripAgency.Data/Entities/: Activity.cs  ActivityPhobias.cs  BookingPassenger.cs  BookingTrip.cs  City.cs  Destination.cs  DestinationActivity.cs  Hotel.cs  Notification.cs  Offer.cs  PackageTrip.cs  PackageTripDate.cs  PackageTripDestination.cs  PackageTripDestinationActivity.cs  PackageTripOffers.cs  PackageTripType.cs  Payment.cs  PaymentDiscrepancyReport.cs  PaymentMethod.cs  Phobia.cs  Promotion.cs  Refund.cs  Tirp.cs  TripDate.cs  TripDestination.cs  TripReview.cs  TypeTrip.cs  User.cs  UserPhobias.cs
TripAgency.Data/Entities/Identity/: FavoritePackageTrip.cs  Role.cs  User.cs  UserRefreshToken.cs
TripAgency.Data/Enums/: BookingStatus.cs  NotificationChannelEnum.cs  NotificationStatusEnum.cs  PackageTripDataStatus.cs  PaymentDiscrepancyStatusEnum.cs  PaymentStatus.cs  RefundStatus.cs  StatusTrip.cs  enPackageTripDataStatusDto.cs  enUpdatePackageTripDataStatusDto.cs
TripAgency.Data/Helping/: ClaimsStore.cs  EmailSettings.cs  FilterSettings.cs  Global.cs  JwtSettings.cs  PaginatedResult.cs  PaginationSettings.cs  PredicateBuilder.cs  QueryParameters.cs  QueryValidationHelper.cs  QueryableExtensions.cs  SearchSettings.cs  UserClaimModel.cs
TripAgency.Data/Result/: Result.cs  ResultFailureType.cs
TripAgency.Service/: Class1.cs  ModuleServicesDependencies.cs  TripAgency.Service.csproj
TripAgency.Service/Abstracts/: IActivityPhobiaService.cs  IActivityService.cs  IApplicationUserService.cs  IAuthonticationService.cs  IBookingPassengerService.cs  IBookingTripService.cs  ICityService.cs  ICurrentUserService.cs  IDestinationService.cs  IEmailService.cs  IFavoritePackageTripService.cs  IHotelService.cs  IMediaService.cs  INotificationService.cs  IOfferService.cs  IPackageTripDateService.cs  IPackageTripDestinationActivityService.cs  IPackageTripDestinationService.cs  IPackageTripOffersService.cs  IPackageTripService.cs  IPackageTripTypeService.cs  IPaymentGatewayFactory.cs  IPaymentGatewayService.cs  IPaymentService.cs  IPaymentTimerService.cs  IPhobiaService.cs  IPromotionService.cs  IRefundService.cs  ITripDateService.cs  ITripReviewService.cs  ITripService.cs  ITypeTripService.cs  IUserPhobiaService.cs
TripAgency.Service/Generic/: GenericService.cs  IAddService.cs  IDeleteService.cs  IGenericService.cs  IReadAndDeleteService.cs  IReadService.cs  IUpdateService.cs  IWriteService.cs  ReadAndAddAndDeleteService.cs  ReadAndAddService.cs  ReadAndDeleteService.cs  WriteService.cs
TripAgency.Service/Implemetations/: ActivityPhobiasService.cs  ActivityService.cs  ApplicationUserService.cs  AuthonticationService.cs  BookingPassengerService.cs  BookingTripService.cs  CityService.cs  CurrentUserService.cs  DestinationService.cs  EmailService.cs  FavoritePackageTripService.cs  HotelService.cs  MediaService.cs  NotificationService.cs  OfferAndRatingUpdateService.cs  OfferService.cs  PackageTripDateService.cs  PackageTripDateStatusUpdateService.cs  PackageTripDestinationActivityService.cs  PackageTripDestinationService.cs  PackageTripOfferService.cs  PackageTripService.cs  PackageTripTypesService.cs  PayeerPaymentGatewayService.cs  PaymentGatewayFactory.cs  PaymentService.cs  PaymentTimerService.cs  PhobiaService.cs  PromotionAndRatingUpdateService.cs  PromotionService.cs  RefundService.cs  TripDateService.cs  TripReviewService.cs  TripService.cs  TypeTripService.cs  UsdtPaymentGatewayService.cs  UserPhobiasService.cs
TripAgency.Service/ServiceBases/: GenericServices.cs  IGenericServices.cs
(+488 files in other folders)
